# OpenClassroom-P7

./: DumpDataLibrary.sql  DumpStructureLibrary.sql  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/peasch/batch/: BatchApplication.java  SpringBatchConfig.java
batch/src/test/java/com/peasch/batch/: BatchApplicationTests.java
model/: pom.xml
model/src/main/java/com/peasch/model/dto/: AuthBody.java  AuthorDto.java  BookDto.java  BorrowingDto.java  CategoryDto.java  CopyDto.java  LibraryDto.java  RoleDto.java  UserDto.java
model/src/main/java/com/peasch/model/dto/Borrowings/: BorrowingWithAllDTO.java
model/src/main/java/com/peasch/model/dto/Role/: RoleWithUserDTO.java
model/src/main/java/com/peasch/model/dto/config/: JmapperInit.java
model/src/main/java/com/peasch/model/dto/mapper/: AuthorMapper.java  BookMapper.java  BorrowingMapper.java  CategoryMapper.java  CopyMapper.java  LibraryMapper.java  RoleMapper.java  UserMapper.java
model/src/main/java/com/peasch/model/entities/: Author.java  Book.java  Borrowing.java  Category.java  Copy.java  Library.java  Role.java  User.java
repository/: pom.xml
repository/src/main/java/com/peasch/repository/Dao/: AuthorDao.java  BookDao.java  BorrowingDao.java  CopyDao.java  LibraryDao.java  UserDao.java
repository/src/main/java/com/peasch/repository/Dao/Impl/: AuthorDaoImpl.java  BookDaoImpl.java  BorrowingDaoImpl.java  CopydaoImpl.java  LibraryDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/peasch/repository/dao/: AuthorDao.java  BookDao.java  BorrowingDao.java  CopyDao.java  RoleDao.java  UserDao.java
repository/src/main/java/com/peasch/repository/dao/Impl/: BookDaoImpl.java  UserDaoImpl.java
security/src/main/java/com/peasch/security/demo/: SecurityConfig.java
service/: pom.xml
service/src/main/java/com/peasch/service/: AuthorService.java  BookService.java  BorrowingService.java  CategoryService.java  CopyService.java  LibraryService.java  RoleService.java  UserService.java
service/src/main/java/com/peasch/service/Impl/: AuthorServiceImpl.java  BookServiceImpl.java  BorrowingServiceImpl.java  CategoryServiceImpl.java  CopyServiceImpl.java  LibraryServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/: LibraryApplication.java
webApp/: pom.xml
webApp/src/main/java/: LibraryApplication.java
webApp/src/main/java/com/peasch/controller/: AuthenticationController.java  AuthorController.java  BookController.java  BorrowingController.java  CategoryController.java  CopyController.java  LibraryController.java  UserController.java
webApp/src/main/java/com/peasch/controller/security/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
webApp/src/main/java/com/peasch/controller/security/service/: CustomUserDetailsService.java
webApp/src/main/resources/: application.properties
